#head-bar {
  height: 4rem;
  background-color: rgba(39, 40, 51, 0.965);

  #logo {
    display: inline-block;
    margin-left: 1rem;

    a {
      color: white;
      text-decoration: none;
      vertical-align: middle;
      line-height: 4rem;
    }
  }

  #nav-ul {
    line-height: 4rem;
    list-style: none;
    display: inline-block;
    float: right;
    margin-right: 1rem;

    li {
      color: white;
      display: inline-block;
      margin-left: 20px;

      button {
        background-color: #e44c65;
        border: 0;
        box-shadow: none;
        color: white;
        height: 2rem;
        line-height: 2rem;
        padding: 0 1rem;
        outline: 0;
      }
    }
  }

}


