#page-one {
  width: 100%;

  #page-content-one {
    height: 50vh;
    background-color: rgba(23, 24, 32, 0.95);
    //border: 1px solid #e44c65;
    border-top-color: red;
    border-top-width: 0.32rem;
    position: absolute;
    //top: 50%;
    width: 100%;
    bottom: 0;
  }

}
