@import "src/container/LandedTheme/styles/variables.less";

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#theme {
  animation: fadeInAnimation ease 2.4s;

  #head-bar {
    height: @headHeight;
    background-color: rgba(23, 24, 32, 0.95);

    #logo {
      display: inline-block;
      margin-left: 1rem;

      a {
        color: white;
        font-size: 1.2rem;
        text-decoration: none;
        transition: color 0.3s ease-in-out;
        vertical-align: middle;
        line-height: 4rem;

        &:hover {
          transition: color 0.3s ease-in-out;
          color: #e44c65;
        }
      }
    }

    #nav-ul {
      line-height: 4rem;
      list-style: none;
      display: inline-block;
      float: right;
      margin-right: 1rem;

      li {
        //font-size: 1.2rem;
        transition: color 0.3s ease-in-out;
        color: white;
        display: inline-block;
        margin-left: 20px;
        cursor: pointer;

        &:hover {
          transition: color 0.3s ease-in-out;
          color: #e44c65;
        }

        button {
          background-color: #e44c65;
          border: 0;
          border-radius: 3px;
          box-shadow: none;
          color: white;
          cursor: pointer;
          height: 2.4rem;
          padding: 0 1.32rem;
          outline: 0;
        }
      }
    }
  }

  #banner {
    background-attachment: fixed;
    background-color: rgba(23, 24, 32, 0.95);
    background-position: center center;
    background-size: cover;
    box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.25);
    min-height: calc(100vh - @headHeight);
    position: relative;
    text-align: center;
    //z-index: 21;

    .content {
      color: white;
      display: inline-block;
      margin-right: 1%;
      max-width: 95%;
      padding: 6em;
      position: relative;
      vertical-align: middle;
      z-index: 1;

      header {
        display: inline-block;
        vertical-align: middle;

        h2 {
          font-size: 2.5em;
          margin: 0;
        }

        p {
          font-size: 1.32rem;
          margin: 0.5em 0 0 0;
          top: 0;
        }
      }

      .image {
        border-radius: 50%;
        display: inline-block;
        height: 19.6rem;
        width: 19.6rem;
        margin-left: 3em;
        vertical-align: middle;
        background-image: url(~"@/static/pictures/logo.jpg");
        background-size: contain;

        border: 0;
        position: relative;
        overflow: hidden;

      }
    }
  }

  #page-one {
    height: 100vh;
    background-image: url(~"@/static/pictures/mountain.jpg");
    background-size: cover;
  }
}