#page-one {
  width: 100%;

  #page-content-one {
    height: 50vh;
    background-color: rgba(23, 24, 32, 0.95);
    border-top: 0.32rem solid #e44c65;
    position: absolute;
    width: 100%;
    bottom: 0;
  }
}
